conda create --name spatial_vpr_conda_env python=3.8
conda activate spatial_vpr_conda_env
conda install pip # normally does nothing, already installed
pip install matplotlib scikit-learn pyyaml addict pandas plyfile tqdm scipy open3d matlabengine keyboard

# had to install the latest version of matlab to use matlabengine
# make sure your user has licencing to launch matlab
# you will also probably need a few toolboxes installed

pip install pykitti
pip install opencv-python
pip install transforms3d
